.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: auto;
    margin-top: 10px;
  }
  .home-page img {
    margin-top: 20px;
  }
}
@media screen and (min-width: 688px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: auto;
    margin-top: 10px;
  }
  .home-page img {
    margin-top: 20px;
  }
}

@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    margin-top: 10px;
  }
  .home-page img {
    margin-top: 20px;
  }
}
